Supplier-related routes:
==================================================
@app.route("/supplier-register", methods=["GET", "POST"])
@app.route("/supplier-activate", methods=["GET", "POST"])
@app.route("/supplier-quotations", methods=["GET", "POST"])
@app.route("/admin/supplier-quotations", methods=["GET", "POST"])
@app.route("/supplier-login", methods=["GET", "POST"])
@app.route("/supplier-forgot-password", methods=["GET", "POST"])
@app.route("/admin/supplier-registrations", methods=["GET", "POST"])
@app.route("/portal/supplier", methods=["GET", "POST"])
@app.route("/supplier-desk", methods=["GET"])
@app.route("/suppliers", methods=["GET"])
@app.route("/suppliers/admin/register", methods=["GET", "POST"])
@app.route("/suppliers/partnership", methods=["GET", "POST"])
@app.route("/suppliers/managed", methods=["GET", "POST"])
@app.route("/suppliers/managed/cards", methods=["GET"])
@app.route("/suppliers/partnership/cards", methods=["GET"])
@app.route("/suppliers/cash", methods=["GET", "POST"])
@app.route("/suppliers/cash/cards", methods=["GET"])
@app.route("/suppliers/<party_code>", methods=["GET", "POST"])
